<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>move</title>
    <script src="move.js"></script>
    <script src="../final/p5js/p5.js"></script>
</head>
<body>

<button>hehe</button>

</body>
</html>