<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    //utils
    <script src="tools/ternary.js"></script>
    <script src="draw/ground.js"></script>
    <script src="p5config/p5.config.js"></script>
    // lib
    <script src="p5js/p5.js"></script>
    //main
    <script src="game.js"></script>
</head>
<body>

</body>
</html>